[Unit]
Description=cronplus - Advanced Cron Task Manager
After=network.target local-fs.target

[Service]
Type=simple
ExecStart=/usr/bin/cronplusd --conf /opt/cronplus/tasks.conf --logs /opt/cronplus/logs
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=root

# ── Security Hardening ──
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/cronplus /run
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
RemoveIPC=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_KILL CAP_DAC_OVERRIDE
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
